
════════════════════════════════════════════════════════════════════════════════
  MATCH ANALYSIS : 6_7  vs  bot_v7   (1000 hands)
════════════════════════════════════════════════════════════════════════════════

  ─── SUMMARY ─────────────────────────────────────────────────────────────────
  Final PnL        : -29,745 chips
  W / L / T        : 487 / 504 / 9   (48.7% hands won)
  Avg / Median / σ : -29.7 / -10.0 / 698.5 chips/hand

  ─── PAYOFF DISTRIBUTION ─────────────────────────────────────────────────────
  Big wins   (>500)               11  █·····························  total=+38,202
  Med wins   (100-500)            19  █·····························  total=+3,738
  Small wins (0-100)             457  █████████████████████████████·  total=+12,411
  Small loss (0 to -100)         472  ██████████████████████████████  total=-12,469
  Med loss (-100 to -500)         20  █·····························  total=-3,657
  Big loss  (<-500)               21  █·····························  total=-67,970

  ─── WHERE HANDS END  &  P&L BY STREET ───────────────────────────────────────
  preflop     ends= 458 ( 45.8%)  avg=   +3.8  total=+1,730
  flop        ends=  95 (  9.5%)  avg=  -13.3  total=-1,268
  turn        ends= 158 ( 15.8%)  avg=  -12.7  total=-2,008
  river       ends= 289 ( 28.9%)  avg=  -97.6  total=-28,199

  ─── #9  STREET-CONDITIONAL WIN RATES ────────────────────────────────────────
  Street       Reached     Won    Win%   Opp Win%
  flop             542     251   46.3%      52.0%
  turn             447     209   46.8%      51.2%
  river            289     139   48.1%      48.8%

  ─── #4  VPIP / PFR  (preflop voluntariness) ─────────────────────────────────
  Metric                      Ours       Opp  Note
  VPIP                       35.9%     57.7%  (voluntarily entered pot)
  PFR                        31.7%      7.5%  (raised preflop)
  Limp rate (VPIP-PFR)        4.2%     50.2%  (called without raising)

  ─── #6  AGGRESSION FACTOR PER STREET  (AF = bets+raises / calls) ────────────
  Street       Raises    Calls   Checks    Folds      AF   Opp AF
  preflop         318       49      367      222    6.49     0.15
  flop             62       19      458       53    3.26     3.60
  turn             97       29      318       88    3.34     5.71
  river            46       21      234       25    2.19     3.43

  ─── #5  FOLD-TO-BET RATES PER STREET  (critical exploit metric) ─────────────
  Street       Faced   Folded    Fold%   Opp Fold%  Verdict
  flop            72       53    73.6%       67.7%  ⚠ high
  turn           120       88    73.3%       72.2%  ⚠ high
  river           48       25    52.1%       54.3%  marginal

  ─── #7  CONTINUATION BET (C-BET) ────────────────────────────────────────────
  Metric                                   Ours       Opp
  C-bet opportunities                         4         6
  C-bets made                                 0         3
  C-bet % (of opps)                        0.0%     50.0%
  C-bet success (fold %)                   0.0%    100.0%

  ─── #8  AUCTION ANALYSIS ────────────────────────────────────────────────────
  Auctions (flop hands)  : 542  won=335 (61.8%)  lost=207  tied=0
  Our avg bid            : 14.6 chips  (20.9% of pot)
  Opp avg bid            : 16.2 chips
  Our bid / opp bid avg  : 1.066  (1.0 = matched; <0.5 = severe underbid)
  Total auction cost paid: +3,649 chips (Vickrey: winner pays loser's bid)
  Avg PnL when WON  auction: -50.8
  Avg PnL when LOST auction: -69.8

  ─── #10  POST-AUCTION BEHAVIOUR (opp betting frequency on flop) ─────────────
  Opp bet flop after OPP won auction  :  23.7%  (n=207)
  Opp bet flop after WE  won auction  :   6.9%  (n=335)
  Avg PnL when we won auction         : -50.8
  Avg PnL when we lost auction        : -69.8

  ─── #11  BET SIZING DISTRIBUTION (% of pot) ─────────────────────────────────
  Street     Ours: mean    median    Opp: mean    median  count(us/opp)
  flop            59.6%     59.0%        58.8%     59.0%  62/72
  turn            86.0%     75.8%        92.2%     72.1%  97/120
  river          102.9%     91.4%       144.4%     89.4%  46/48

  ─── FOLD ANALYSIS ───────────────────────────────────────────────────────────
  We won by opp fold  :  373   total PnL: +10,479
  We folded           :  388   total PnL: -11,658

  ─── SHOWDOWN ANALYSIS ───────────────────────────────────────────────────────
  Showdowns          : 239
  Showdown win rate  : 47.7%  (opp: 48.5%)
  Showdown PnL       : -28,566  (avg -119.5)

  ─── POSITION ANALYSIS ───────────────────────────────────────────────────────
  SB hands :  500   avg -14.7   total -7,335
  BB hands :  500   avg -44.8   total -22,410

  ─── ACTION FREQUENCY ────────────────────────────────────────────────────────
  Action      Ours n    Ours %     Opp n     Opp %
  Raises         523     21.7%       317     14.8%
  Calls          118      4.9%       560     26.1%
  Checks        1377     57.2%       894     41.7%
  Folds          388     16.1%       373     17.4%

  ─── #12  OPPONENT PROFILE SUMMARY ───────────────────────────────────────────
  Opp final PnL    : +29,745
  Opp VPIP / PFR   : 57.7% / 7.5%
  Opp fold-to-bet flop  : 67.7%  (n=62)
  Opp fold-to-bet turn  : 72.2%  (n=97)
  Opp fold-to-bet river : 54.3%  (n=46)
  Opp avg bid / pot: 21.6%

  ─── TOP 10 BIGGEST LOSSES ───────────────────────────────────────────────────
  R#  24 [BB] payoff= -5000  hole=[5c Qc] vs [9s Kd]  board=[2c Ts Ac Ah Ks]  end=showdown  AUC:WON(our=10 paid=8) rev=9s
         actions: BOT:calls → 6_7:checks → 6_7:checks → BOT:checks → 6_7:checks → BOT:checks → 6_7:bets 20 → BOT:raises to 4972 → 6_7:calls
  R# 138 [BB] payoff= -5000  hole=[Ad 5c] vs [Qs 4h]  board=[Td 6c Tc Qc Qh]  end=showdown  AUC:WON(our=8 paid=8) rev=4h
         actions: BOT:calls → 6_7:checks → 6_7:checks → BOT:checks → 6_7:checks → BOT:bets 38 → 6_7:calls → 6_7:bets 121 → BOT:raises to 4934 → 6_7:calls
  R# 293 [SB] payoff= -5000  hole=[5d 5c] vs [Th Jd]  board=[6s 4d 2d 3d Td]  end=showdown  AUC:WON(our=40 paid=14) rev=Th
         actions: 6_7:raises to 72 → BOT:calls → BOT:checks → 6_7:checks → BOT:checks → 6_7:bets 132 → BOT:calls → BOT:bets 345 → 6_7:raises to 4782 → BOT:calls
  R# 418 [BB] payoff= -5000  hole=[2h 9c] vs [8d 6h]  board=[3c 5s 9h 7h 5d]  end=showdown  AUC:WON(our=11 paid=8) rev=8d
         actions: BOT:calls → 6_7:checks → 6_7:checks → BOT:checks → 6_7:checks → BOT:bets 34 → 6_7:calls → 6_7:bets 99 → BOT:raises to 4938 → 6_7:calls
  R# 500 [BB] payoff= -5000  hole=[Jd Js] vs [Ac Ah]  board=[8c Td 3c 6d 5c]  end=showdown  AUC:WON(our=0 paid=0) rev=Ac
         actions: BOT:raises to 72 → 6_7:raises to 202 → BOT:raises to 602 → 6_7:raises to 1768 → BOT:raises to 5000 → 6_7:calls → 6_7:checks → BOT:checks → 6_7:checks → BOT:checks → 6_7:checks → BOT:checks
  R# 502 [BB] payoff= -5000  hole=[8d 4c] vs [Jd 2d]  board=[5d 4d Qd 5c Kc]  end=showdown  AUC:WON(our=11 paid=8) rev=2d
         actions: BOT:calls → 6_7:checks → 6_7:checks → BOT:bets 26 → 6_7:calls → 6_7:bets 49 → BOT:raises to 4946 → 6_7:calls → 6_7:checks → BOT:checks
  R# 628 [BB] payoff= -5000  hole=[6h 4d] vs [Js Th]  board=[5h Jh 6s Jc 2d]  end=showdown  AUC:WON(our=11 paid=10) rev=Th
         actions: BOT:calls → 6_7:checks → 6_7:checks → BOT:bets 22 → 6_7:calls → 6_7:bets 49 → BOT:raises to 4948 → 6_7:calls → 6_7:checks → BOT:checks
  R# 735 [SB] payoff= -5000  hole=[7c Qc] vs [9h Qs]  board=[3c 4h 2h Qd Kc]  end=showdown  AUC:LOST(our=14 vs opp=14)
         actions: 6_7:raises to 72 → BOT:calls → BOT:checks → 6_7:checks → BOT:bets 144 → 6_7:raises to 4914 → BOT:calls → BOT:checks → 6_7:checks
  R# 928 [BB] payoff= -5000  hole=[6h Kd] vs [Js 4s]  board=[Jh Ks 2c Jc Qc]  end=showdown  AUC:WON(our=11 paid=11) rev=4s
         actions: BOT:calls → 6_7:checks → 6_7:checks → BOT:checks → 6_7:bets 52 → BOT:raises to 4969 → 6_7:calls → 6_7:checks → BOT:checks
  R#  98 [BB] payoff= -4986  hole=[Kh 9h] vs [Qd Ad]  board=[8s Jc 3h Td Ks]  end=showdown  AUC:LOST(our=14 vs opp=28)
         actions: BOT:raises to 72 → 6_7:calls → 6_7:checks → BOT:checks → 6_7:checks → BOT:checks → 6_7:bets 125 → BOT:raises to 4914 → 6_7:calls

  ─── TOP 10 BIGGEST WINS ─────────────────────────────────────────────────────
  R# 926 [BB] payoff= +5000  hole=[3s 2c] vs [5c Qs]  board=[2d 5h Kc 2s 3h]  end=showdown  AUC:WON(our=11 paid=11) rev=Qs
         actions: BOT:calls → 6_7:checks → 6_7:checks → BOT:checks → 6_7:bets 52 → BOT:raises to 4969 → 6_7:calls → 6_7:checks → BOT:checks
  R# 709 [SB] payoff= +5000  hole=[9h 8c] vs [4s Ah]  board=[Jd 6h 3c 7s 5s]  end=showdown  AUC:LOST(our=8 vs opp=28)
         actions: 6_7:raises to 72 → BOT:calls → BOT:checks → 6_7:checks → BOT:checks → 6_7:checks → BOT:bets 134 → 6_7:raises to 4920 → BOT:calls
  R# 662 [BB] payoff= +5000  hole=[Ah 4h] vs [8h Ts]  board=[6c As Td 4d 8d]  end=showdown  AUC:WON(our=11 paid=11) rev=8h
         actions: BOT:calls → 6_7:checks → 6_7:checks → BOT:checks → 6_7:bets 52 → BOT:calls → 6_7:bets 158 → BOT:raises to 4917 → 6_7:calls
  R# 578 [BB] payoff= +5000  hole=[Td Kc] vs [9c 6d]  board=[6c 2h Kd 3c Jd]  end=showdown  AUC:LOST(our=10 vs opp=11)
         actions: BOT:calls → 6_7:checks → 6_7:bets 22 → BOT:calls → 6_7:bets 57 → BOT:raises to 4948 → 6_7:calls → 6_7:checks → BOT:checks
  R# 367 [SB] payoff= +5000  hole=[Js Qc] vs [6s Ks]  board=[Ah Kd Tc Kc 8d]  end=showdown  AUC:LOST(our=17 vs opp=40)
         actions: 6_7:raises to 72 → BOT:calls → BOT:checks → 6_7:bets 85 → BOT:calls → BOT:bets 254 → 6_7:raises to 4826 → BOT:calls → BOT:checks → 6_7:checks
  R# 152 [BB] payoff= +5000  hole=[9h 5c] vs [Kd 5h]  board=[Th 4h 8d 3h 7h]  end=showdown  AUC:WON(our=8 paid=8) rev=Kd
         actions: BOT:calls → 6_7:checks → 6_7:checks → BOT:checks → 6_7:checks → BOT:checks → 6_7:bets 53 → BOT:raises to 4972 → 6_7:calls
  R# 286 [BB] payoff= +4989  hole=[3c 3h] vs [6d 9d]  board=[3s Jh 9s Qd 6s]  end=showdown  AUC:WON(our=12 paid=11) rev=9d
         actions: BOT:calls → 6_7:checks → 6_7:bets 20 → BOT:calls → 6_7:bets 60 → BOT:calls → 6_7:bets 157 → BOT:raises to 4889 → 6_7:calls
  R# 354 [BB] payoff= +1304  hole=[9c Ks] vs [Tc Td]  board=[4d Qh Kh 4c 8s]  end=showdown  AUC:WON(our=46 paid=40) rev=Tc
         actions: BOT:raises to 72 → 6_7:calls → 6_7:bets 79 → BOT:calls → 6_7:bets 285 → BOT:calls → 6_7:bets 868 → BOT:calls
  R# 274 [BB] payoff=  +716  hole=[Ts Tc] vs [Td Jc]  board=[Ah Kc 7d Th 2h]  end=showdown  AUC:WON(our=49 paid=21) rev=Jc
         actions: BOT:calls → 6_7:raises to 88 → BOT:calls → 6_7:checks → BOT:checks → 6_7:bets 152 → BOT:calls → 6_7:bets 476 → BOT:calls
  R# 897 [SB] payoff=  +602  hole=[Ks 4c] vs [Qd Td]  board=[5h Kd 2c Ts 5c]  end=showdown  AUC:WON(our=40 paid=14) rev=Qd
         actions: 6_7:raises to 72 → BOT:calls → BOT:checks → 6_7:checks → BOT:checks → 6_7:bets 131 → BOT:calls → BOT:checks → 6_7:bets 399 → BOT:calls

════════════════════════════════════════════════════════════════════════════════

